<!DOCTYPE html>
<html>
<head>
<title>环保百科</title>
<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=gbk">
<style type="text/css">
#enknowled .contain_knowledge {
	margin: 0 auto;
	width: 1200px;
	min-width: 1200px;
}

#enknowled .containknowled_left {
	width: 32%;
	min-width: 32%;
	float: left;
}

#enknowled .containknowled_right {
	width: 27%;
	min-width: 27%;
	float: left;
	margin-right: 2px;
}

#enknowled .containknowled_center {
	width: 39%;
	min-width: 39%;
	float: left;
	margin-right: 5px;
}

#enknowled .left {
	margin: 0 auto;
	width: 6%;
	min-width: 6%;
	float: left;
	height: 300px;
	margin-left: 10px;
}

#enknowled .right {
	width: 6%;
	min-width: 6%;
	float: left;
	height: 300px;
}

#enknowled .konwle_left {
	width: 69%;
	min-width: 69%;
	float: left;
	background-color: #ffffff;
}

#enknowled .konwle_right {
	width: 30%;
	min-width: 30%;
	float: right;
	margin-right: 5px;
	background-color: #ffffff;
}

#enknowled .pleft {
	width: 100%;
	min-width: 100%;
	float: left;
	margin-left: 5px;
	margin-bottom: 3px;
}

#enknowled .pright {
	width: 100%;
	min-width: 100%;
	float: left;
	margin-left: 5px;
	margin-bottom: 10px;
}

}
#enknowled .pcontainer {
	width: 100%;
	min-width: 100%;
	float: left;
	background-color: #ffffff;
	he: 500px;
}

#enknowled .division {
	width: 100%;
	min-width: 100%;
	float: left;
	height: 5px;
	margin-top: 3px;
	background-color: #D3D3D3;
}

#enknowled .clear {
	clear: both;
}

#enknowled p {
	font-size: medium;
	line-height: 150%;
}
</style>
</head>
<body style="background-color:#F5FFFA" id="enknowled">
	<div class="contain_knowledge">
		<!-- 头部 -->
		<!-- <div
			style="background-color: #FFF0F5 ;background-image: url(img/64.jpg) ;height:200px">
			<P style="padding: 20px 100px 10px 30px"></P>
			<h1 style="margin-left: 330px ;padding-top: 40px; color:#D2B48C">环保百科</h1>
		</div> -->
		<!-- 开始 -->
		<div class="pcontainer">
			<div
				style="padding-top:5px;padding-bottom:5px;background-color:#009beb">
				<p>节水小常识</p>
			</div>
			<div class="containknowled_left">
				<div>
					<div class="left"
						style="background-color:#DCDCDC;text-align: center">1.一水多用 |
						让水重复使用</div>
					<p>
						<img src="img/yid.jpg" style="height: 300px;width: 290px">
					</p>
				</div>
			</div>
			<div class="containknowled_center">
				<div>
					<div class="left"
						style="background-color:#DCDCDC;text-align: center">2.多余的水</div>
					<p>
						<img src="img/w3.jpg" style="height:300px; width:350px">
					</p>
				</div>
			</div>
			<div class="containknowled_right">
				<div style="background-color:#FFFFFF;padding-bottom: 5px">
					<p>
					<div style="background-color:#DCDCDC;height:25px;padding-top: 8px">
						<b>其他节水常识</b>
					</div>
					<p>3.随时关上水龙头，别让水白流.</p>
					<hr>
					<p>4. 阻止滴漏――检查维修水龙头.</p>
					<hr>
					<p>5、监护水源――保护水源就是保护生命.</p>
					<hr>
					<p>6.少用洗涤剂――减少水污染.</p>
					<hr>
					<p>7.植树造林――涵养水源.</p>
					<hr>
					<p>8.积极宣传――让每个人都投入到节水的“战斗”中.</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<!-- 中间 -->
		<div
			style="padding-top:5px;padding-bottom:5px;background-color:#009beb">
			<b>轻松参与环保</b>
		</div>
		<div class="konwle_left">
			<!-- 左部 -->
			<div class="pleft">
				<p>
					<img src="img/w4.jpg" style="height:150px; width:230px;"
						align="left">
				</p>
				<p style="text-align: center;padding: 25px">
					<b>拒绝使用一次性用品，自备用具</b>
				</p>
				<p style="padding-right: 10px;padding-left: 10px">
					&nbsp;&nbsp;&nbsp;&nbsp;在人们的生活中，一次性用品随处可见，一次性牙膏、一次性牙刷、一次性香皂和一次性洗发液等一次性卫生用品;既浪费资源，又容易造成污染。</p>
			</div>
			<div class="division"></div>
			<!-- 分界线 -->
			<div class="pleft">
				<p>
					<img src="img/w5.jpg" style="height:150px; width:230px;"
						align="left">
				</p>
				<p style="text-align: center;padding: 25px">
					<b>认识、保护森林，爱护花草树木</b>
				</p>
				<p style="padding-right: 10px;padding-left: 10px">
					&nbsp;&nbsp;&nbsp;&nbsp;花草树木可以吸收有害气体，净化空气；可以涵养水源，防止水土流失。</p>
			</div>
			<div class="division"></div>
			<!-- 分界线 -->
			<div class="pleft">
				<p>
					<img src="img/w6.jpg" style="height:150px; width:230px;"
						align="left">
				</p>
				<p style="text-align: center;padding: 25px">
					<b>优先购买绿色产品</b>
				</p>
				<p style="padding-right: 10px;padding-left: 10px">
					&nbsp;&nbsp;&nbsp;&nbsp;绿色食品的生产打破了传统的农业生产模式，依靠先进的科学技术，强调生态效益,经济效益和社会效益的统一，保护了生态环境。</p>
			</div>
		</div>
		<div class="konwle_right">
			<!-- 中间右部设计 -->
			<div class="pright">
				<p>
					<img src="img/w7.jpg" style="height:180px; width:290px"
						align="left">
				</p>
				<p style="text-align: center;padding-top: 27px">
					<b>领养一棵树</b>
				</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;参加领养树的活动，在树上挂一个小牌，写上你的名字，定期给它浇水、培土，照料它成长，让它成为你家庭的一员.</p>
			</div>
			<div class="division"></div>
			<!-- 分界线 -->
			<div class="pright">
				<p style="padding-bottom: 50px;">
					<img src="img/w8.png" style="height:180px; width:290px"
						align="left">
				</p>
			</div>
		</div>
		<div class="clear"></div>
		<!-- 尾部 -->
		<div class="pcontainer">
			<div class="division"></div>
			<div class="pleft" style="background-color: #ffffff">
				<p>
					<img src="img/W9.jpg" style="height:210px; width:350px;"
						align="left">
				</p>
				<p style="text-align: center;padding: 15px">
					<b>拒绝过度包装</b>
				</p>
				<p style="padding-right: 10px;padding-left: 50px">
					&nbsp;&nbsp;&nbsp;&nbsp;不少商品如化妆品、保健品的包装费已占到成本的30%~50%。过度包装加重了消费者的经济负担，增加了垃圾量污染了环境。</p>
				<p style="text-align: center;padding: 15px">
					<b>利用好可回收物品</b>
				</p>
				<p style="padding-right: 10px;padding-left: 50px">
					&nbsp;&nbsp;&nbsp;&nbsp;生活中有许多废物是可以再利用的，如果是完好的物品，可以在自己的城市二手市场卖给需要的人，可回收垃圾可再次生产利用。</p>
			</div>

		</div>
		<div class="clear"></div>
	</div>
</body>
</html>
